<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#87CEB1"
    android:orientation="vertical"
    tools:context=".voc">

    <Button
        android:id="@+id/btnRead"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="#FFE7BD"
        android:text="Открыть словарь"
        android:textSize="30sp"/>

    <ImageView
        android:id="@+id/li"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#000000"
        app:srcCompat="@drawable/png_line_2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/TextRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:textColor="@android:color/black"/>
    </ScrollView>


</LinearLayout>